<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Course</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        } 

        header {
            background-color: #57068c;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        } */

        main {
            width: 80%;   
            max-width: 500px; 
            box-sizing: border-box; 
            background-color: #fff;
            border-radius: 8px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        }

        form{
            padding: 20px;
            padding-bottom: 0px;
        }

        label, input{
            width: 100%; 
            margin-bottom: 0px; 
            box-sizing: border-box; 
        }

        input{
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: left;
            text-decoration: none;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        textarea {
            display: block;
            padding: 15px;
            margin-bottom: 10px;
            background-color: #fff;
            text-align: left;
            font-family: Arial, sans-serif; /* Match font style */
            color: #333;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%; /* Match width with input fields */
            height: 300px; /* Set a larger height for more space */
            box-sizing: border-box; /* To include padding and border in the width and height */
            resize: none;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>✏️ Add Note</h1>
    </header>
    <main>
        <form action="{{ url_for('add_notes') }}" id="productForm" method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" required><br>
    
            <label for="main_body">Main Body:</label>
            <textarea id="main_body" name="main_body" required></textarea><br>

            <button type="submit">Add Notes</button>
            <h3>{{message}}</h3>
        </form>
        <a href="{{ url_for('show_main_screen') }}"><button style="background-color: #3a3a3a; margin-left: 20px;">Back</button></a>
    </main>
</body>

</html>
